<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/material_blue_grey_950"
                tools:context="sg.edu.nus.comp.orbital.eventmanagement.UserLoginActivity"
                android:id="@+id/user_login_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/main_logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="O.perational $.plit P.ayment $.ystem"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_marginTop="320dp"
        android:paddingTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Version 0.10 (Alpha)"
        android:id="@+id/version"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="8sp"
        android:paddingTop="8dp"
        android:layout_below="@+id/textView"/>
</RelativeLayout>
