<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"-->
    <!--android:name="sg.edu.nus.comp.orbital.eventmanagement.AddUsersActivityFragment"-->
    <!--tools:layout="@layout/fragment_add_users" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".AddUsersActivity"
              android:weightSum="1">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        style="@style/CustomTabLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmed"
        android:clickable="true"
        android:gravity="center_vertical"
        android:id="@+id/Confirmation"
        android:onClick="confirmUsers"/>
</LinearLayout>
