<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/statelist_background">
    android:orientation="vertical">

    <TextView
        android:id="@+id/billTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/billIcon"
        android:gravity="center_vertical|center_horizontal">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billIcon"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/bill_icon">
    </ImageView>


</RelativeLayout>