<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.comp.orbital.eventmanagement.AddPurchaseActivityFragment"
    android:id="@+id/fragment_purchase">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/addUser"
        android:layout_marginTop="60dp"
        android:src="@drawable/three_users_32"
        android:onClick="addUsers"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Item Name"
        android:ems="10"
        android:id="@+id/itemName"
        android:layout_above="@+id/itemType"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemType"
        android:inputType="textPersonName"
        android:hint="Item Type"
        android:ems="10"
        android:layout_above="@+id/itemCost"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerVertical="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/itemCost"
        android:hint="Unit Cost"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/itemQuantity"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/itemQuantity"
        android:hint="Quantity"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Purchase"
        android:id="@+id/confirmCreatePurchase"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"/>



</RelativeLayout>
