<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/material_blue_grey_800"
    android:id="@+id/fragment_groups">
    tools:context="sg.edu.nus.comp.orbital.eventmanagement.GroupsActivityFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Group Name"
        android:ems="10"
        android:id="@+id/groupName"
        android:textSize="28sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create!"
        android:textSize="28sp"
        android:id="@+id/confirmCreateGroup"
        android:textColor="@color/white"
        android:backgroundTint="@color/NORMAL_STATE_COLOR"
        android:layout_alignTop="@+id/addUsersButton"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Users"
        android:textSize="28sp"
        android:id="@+id/addUsersButton"
        android:textColor="@color/white"
        android:backgroundTint="@color/NORMAL_STATE_COLOR"
        android:onClick="addUsers"
        android:layout_marginBottom="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/group_image"
        android:layout_alignParentStart="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>


</RelativeLayout>
