<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.comp.orbital.eventmanagement.MainActivityFragment"
    android:id="@+id/title_activity_main"
    android:background="@color/material_blue_grey_950"
    android:backgroundTintMode="multiply">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupsButton"
        android:src = "@drawable/create_groups_button"
        android:onClick="manageGroups"
        android:background="@null"
        android:layout_below="@+id/titleBanner"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usersButton"
        android:src = "@drawable/create_users_button"
        android:onClick="manageUsers"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/groupsButton"
        android:layout_alignParentLeft="false"
        android:layout_alignEnd="@+id/groupsButton"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/groupsButton"
        android:paddingBottom="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billsButton"
        android:src="@drawable/my_bills_button"
        android:onClick="manageBills"
        android:layout_below="@+id/usersButton"
        android:layout_alignParentStart="false"
        android:layout_alignEnd="@+id/usersButton"
        android:background="@null"
        android:layout_alignStart="@id/groupsButton"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debtsButton"
        android:src="@drawable/debts_assets_button"
        android:onClick="manageDebts"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/billsButton"
        android:layout_alignParentLeft="false"
        android:layout_alignEnd="@+id/billsButton"
        android:background="@null"
        android:layout_alignStart="@id/groupsButton"
        android:paddingBottom="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleBanner"
        android:src="@drawable/main_banner"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"/>

</RelativeLayout>
